<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Creating Custom Images for Openstack &middot; Context Switching</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://ctxswitch.com/favicon.ico" />
    <link rel="canonical" href="http://ctxswitch.com/post/creating-custom-images-for-openstack/" />

     <meta name="description" content="&lt;h2 id=&#34;installing-the-operating-system-with-kvm&#34;&gt;Installing the operating system with KVM&lt;/h2&gt;

&lt;p&gt;Machine images for the cloud infrastructure are nothing more" /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="http://ctxswitch.com/images/colourful-death.jpeg"/>
    
 
    <meta name="twitter:title" content="Creating Custom Images for Openstack"/>
    <meta name="twitter:description" content="&lt;h2 id=&#34;installing-the-operating-system-with-kvm&#34;&gt;Installing the operating system with KVM&lt;/h2&gt;

&lt;p&gt;Machine images for the cloud infrastructure are nothing more"/>
    <meta name="twitter:url" content="http://ctxswitch.com/post/creating-custom-images-for-openstack/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="Context Switching" />
    <meta property="og:title" content="Creating Custom Images for Openstack &middot; " />
    <meta property="og:url" content="http://ctxswitch.com/post/creating-custom-images-for-openstack/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="&lt;h2 id=&#34;installing-the-operating-system-with-kvm&#34;&gt;Installing the operating system with KVM&lt;/h2&gt;

&lt;p&gt;Machine images for the cloud infrastructure are nothing more" />

    <meta property="article:published_time" content="0001-01-01T00:00:00Z" />
    <meta property="article:tag" content="Tutorials" />

    <meta property="og:image" content="http://ctxswitch.com/images/colourful-death.jpeg"/>


    <meta name="generator" content="Hugo 0.54.0" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="http://ctxswitch.com/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="http://ctxswitch.com/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="ctsingle">

  <div class="site-wrapper"> 

<header class="site-header outer "  >
  <div class="inner">
    <div class="site-header-content">
      <h1 class="site-title">   </h1>
        <h2 class="site-description"> </h2>
    </div>

    <nav class="site-nav">
      <div class="site-nav-left"><ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/about/">About</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/tags/tutorials">Tutorials</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/tags/life">Life</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    

                    

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
    <div class="post-feed">
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="http://ctxswitch.com/post/creating-custom-images-for-openstack/">
      <div class="post-card-image" style="background-image: url(http://ctxswitch.com/images/colourful-death.jpeg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="http://ctxswitch.com/post/creating-custom-images-for-openstack/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #Tutorials  </span>
              
              <h2 class="post-card-title">Creating Custom Images for Openstack</h2>
          </header>
      </a>
      <section class="post-card-excerpt" style="padding: 0 25px;">
          <h2 id="installing-the-operating-system-with-kvm">Installing the operating system with KVM</h2>

<p>Machine images for the cloud infrastructure are nothing more than a virtual machines&rsquo; hard drive, not much different than what you would use with VirtualBox, Parallels, or VMWare.  This example will demonstrate how to create an Ubuntu 11.10 server image using KVM.This was completed using a Redhat based desktop system.</p>

<p>First off, create a 4GB virtual hard drive that we will install to.</p>

<pre><code class="language-sh">dd if=/dev/zero of=new.img bs=1M count=4096
</code></pre>

<p>Download the &lsquo;iso&rsquo; installation image that you would normally bun to a disk for the installation and &lsquo;boot&rsquo; the installation media.</p>

<pre><code class="language-sh">kvm -cdrom ubuntu-11.10-server-amd64.iso -drive if=scsi,file=new.img,boot=off
</code></pre>

<p>or</p>

<pre><code class="language-sh">qemu-kvm -cdrom ubuntu-11.10-server-amd64.iso -drive if=scsi,file=new.img,boot=off
</code></pre>

<p>The virtual system will boot into the installer and you will be presented with the installer screen.  Go through the options and select the appropriate language and keyboard options.  Let the network and hardware setup be automatically configured.  Once you get to the partitioning and formatting stage, select the &lsquo;Guided (use entire disk)&rsquo; option.  Make sure you do not use LVM!!!  Select your disk and let the installation begin.</p>

<p>Once the base installation has completed, you will be asked to set up a new user.  For the sake of this tutorial, let&rsquo;s name the user &ldquo;Cloud User&rdquo;, with the username &ldquo;cloud&rdquo; and the password &ldquo;password&rdquo;.  There is no need to encrypt the new uses home directory.  You will then be asked about system updates.  Select &lsquo;No automatic updates&rsquo;.  Add the SSH server option from the next screen.</p>

<p>The installer will then install the system packages and will exit.  This could take a great deal of time depending on your workstation and whether or not you have VM hardware acceleration enabled in the BIOS.  Once the install is complete, exit and close out the window.  At this point you will have an image that can be used with KVM, to make it compatible with the cloud, we need to make a few more adjustments.</p>

<h2 id="extracting-the-root-file-system">Extracting the root file system</h2>

<p>Unlike a standard install for a VM or server/desktop, we only need the files that were installed to the &lsquo;Root&rsquo; filesystem.  We don&rsquo;t need the boot or swap partitions that the installer automatically creates, and the next steps will extract the partition that we need for the upload.  Use the &lsquo;parted&rsquo; command to find the size of the partition and where it starts (in blocks):</p>

<p><img src="/images/parted-1.jpg" alt="parted on a terminal" /></p>

<p>In parted, the &lsquo;u&rsquo;nits are selected as &lsquo;b&rsquo;locks and the partition information is &lsquo;p&rsquo;rinted out.  We can tell by the partition information that the root file system starts at block 1048576 and is 4048551936 blocks in length.  Use those numbers to extract the partition using &lsquo;dd&rsquo;.</p>

<pre><code>dd if=new.img of=ubuntu-server-11.10.img bs=1 skip=1048576 count=4048551936
</code></pre>

<p>This will take a long time as it is copying one block at a time.  To significantly speed things up you can copy in 512 block segments.  Divide both the starting point and the size by 512 and run:</p>

<pre><code>dd if=new.img of=ubuntu-server-11.10.img bs=512 skip=2048 count=7907328
</code></pre>

<p>Your root filesystem has now been extracted.</p>

<h2 id="extract-the-kernel-and-ramdisk">Extract the kernel and ramdisk</h2>

<p>In order to boot your machine image, we need two more files, namely the kernel and the ramdisk that will be used by the bootloader to load drivers, set up devices and transition to the machine image that you are creating.  If you have done this before, this is not a required step, as they are (somewhat) interchangeable and you can use previously a extracted kernel and ramdisk.  Start out by setting up a loopback device.  Mount the image and copy out the files.</p>

<pre><code>losetup /dev/loop5 ubuntu-server-11.10.img
mount /dev/loop5 /tmp/image
cp /tmp/image/boot/initrd* ./ubuntu-server-11.10-ramdisk
cp /tmp/image/boot/vmlin* ./ubuntu-server-11.10-kernel
umount /tmp/image
losetup -d /dev/loop5
</code></pre>

<h2 id="customize-the-image">Customize the image</h2>

<p>At the very least you will need to install the &lsquo;cloud-utils&rsquo; package for ubuntu installs and adjust a few of the startup scripts for redhat based images in order for the networking and user data to be properly configured and read.  start by creating a loopback device and mounting the image that you just created.  If you find that you will be doing this often it might be a good thing to put this into a script.</p>

<pre><code>mkdir /tmp/image
losetup /dev/loop5 ubuntu-server-11.10.img
mount /dev/loop5 /tmp/image
</code></pre>

<p>Now bind some of the special purpose system directories to the device.</p>

<pre><code>mount -o bind /proc /tmp/image/proc
mount -o bind /sys /tmp/image/sys
mount -o bind /dev /tmp/image/dev
</code></pre>

<p>Copy the resolv.conf file into the image so we can access the network while we visit.</p>

<pre><code>cp /etc/resolv.conf /tmp/image/etc/resolv.conf
</code></pre>

<p>We are ready to chroot into the new environment. If you have ever used Gentoo Linux before this entire process should be looking very familiar.</p>

<pre><code>chroot /tmp/image /bin/bash
</code></pre>

<p>You are now in the &lsquo;image&rsquo; just as you would have been if it was live and you had logged in.  From here, make changes, install applications and modify files.  At the very least you should perform an apt-get install of cloud-init if you are working with ubuntu or debian.  For any flavor of linux you will need to adjust /etc/fstab to mount the root filesystem by label in case openstack resizes the image based on instance types.  This can make the UUID used to mount the root filesystem in newer distributions invalid.  Change:</p>

<pre><code>UUID=e7f5af8d-5d96-45cc-a0fc-d0d1bde8f31c / ext4 errors=remount-ro 0 1
</code></pre>

<p>to</p>

<pre><code>LABEL=vm-rootfs / ext4 defaults 0 0
</code></pre>

<p>Once you are done making changes and installing applications, you can exit and clean up</p>

<pre><code>rm /tmp/image/etc/resolv.conf
rm /tmp/image/etc/udev/rules.d/70-persistent-net.rules
umount /tmp/image/dev
umount /tmp/image/proc
umount /tmp/image/sys
umount /tmp/image
losetup -d /dev/loop5
</code></pre>

<p>Lastly, change the filesystem label on the image to work with the stab entry we previously set up.  Once this is complete, you are done.  Upload your the machine image, kernel and ramdisk and spin up your instances.</p>

<pre><code>tune2fs -L vm-rootfs ubuntu-server-11.10.img
</code></pre>

<h2 id="credits">Credits</h2>

<p>Photo by <a href="https://www.pexels.com/@mike-navolta-185566?utm_content=attributionCopyText&amp;utm_medium=referral&amp;utm_source=pexels">Mike Navolta</a> from Pexels</p>
      </section>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="http://ctxswitch.com/" alt="Author" />
          <span class="post-card-author"><a href="/"></a></span>
      </footer>
    </div>
</article>
    </div>

    <nav class="pagination" role="navigation">
      
          <a class="newer-posts" href="/post/its-never-too-late/">&larr; <span class="hide">Next Post</span></a>
      
      <span class="page-number">&nbsp;</span>
      
    </nav>

    
    
    

  </div>
</main>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/"></a>  <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        
        
        
        
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://ctxswitch.com/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>




</body></html>
